<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
          background-color:rgb(78, 76, 73);
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .page-header {
            font-size: 28px;
            margin:15px;
            /* padding-top: 25px; */
        }
        .content-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .left-content {
          width: 50%;
          padding: 20px;
        }
        
        .right-content {
          width: 50%;
        }
        
        h2 {
          font-size: 24px;
          margin: 0;
          color: orange;
        }
        
        .content {
          margin: 10px 0;
        }
        
        /* a {
          text-decoration: none;
          color: white;
          display: flex;
          align-items: center;
        }
        a img {
            margin-right: 10px;
            width: 20px;
            height: auto; */
        img {
          width: 85%;
          height:80%;
        }
        .fa-solid fa-shield-dog fa-xl{
            width:50px;
            height:30px;
        }
        h1 {
            color:yellow;
        }
      </style>
</head>
<body>
    <div class="page-header">
        <h1>OUR SERVICES</h1>
        <h2>THE FINEST IN VETERINARY CARE</h2>
    </div>
    <!-- <h1>OUR SERVICES</h1><br>
    <h2>The Finest In Veterinary Care</h2> -->
    <div class="content-container">
    <div class="left-content">
        <h2>GROOMING SERVICES</h2>
        <i class="fa-solid fa-shield-dog fa-xl"></i>
        <div class="content">
          <p>Bath, blow dry, brushing, dematting/haircut, nail trim, ear cleaning, hair removal or flushing, sanitary trim, scissoring feet</p>
          <!-- <a href="#"><img src="link-icon.png" alt="Link Icon"> Link</a> -->
        </div>
        <h2>DENTAL SERVICE</h2>
        <i class="fa-solid fa-tooth"></i>
        <div class="content">
          <p>Dental care is an important part of your pet's overall health. You should have your pet's teeth and gums thoroughly checked by a veterinarian</p>
          <!-- <a href="#"><img src="link-icon.png" alt="Link Icon"> Link</a> -->
        </div>
        <h2>SURGICAL SERVICES</h2>
        <i class="fa-solid fa-syringe fa-xl"></i>
        <div class="content">
            <p>Surgical services provided include: Ovariohysterectomy/Spay (female), Castration/Neuter (male), Dental/Scaling Polishing with Extractions</p>
        </div>
      </div>
      <div class="right-content">
        <img src="pet.jpg" alt="Your Image">
      </div>
      </div>
</body>
</html>