<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenttttt</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        /* Define styles for each section */
        section {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: cover;
          background-position: center;
          color: #FFF;
        }
    
        #section1 {
          background-image: url('pet1.jpg');
        }
    
        #section2 {
          background-image: url('salestarg1.jpg');
        }
    
        #section3 {
          background-image: url('expenses.jpg');
        }
    
        #section4 {
          background-image: url('forecasting.jpg');
        }
    
        /* Style for anchor links */
        a {
          text-decoration: none;
          color: #FFF;
          font-size: 24px;
          padding: 10px 20px;
          border: 2px solid #FFF;
          border-radius: 5px;
          transition: background-color 0.5s;
          background-color:crimson;
        }
    
        a:hover {
          background-color: #000;
        }
      </style>
    </head>
    <body>
      <section id="section1">
        <a href="feedback.html">FEEDBACK</a>
      </section>
      <section id="section2">
        <a href="salestarget.html">SALES</a>
      </section>
      <section id="section3">
        <a href="exprepo.html">Section 3</a>
      </section>
      <section id="section4">
        <a href="repeat.html">Section 4</a>
      </section>

    
</body>
</html>